[Interface]
PrivateKey = MOxYDOQPc4X8ymM4PmxTO1ibJ7p9VychPewhDBHHHmc=
Address = 10.113.32.11/32

# [Interface]
# PrivateKey = AHQ1WYqMQQ0WwqygMFS65ImeNrHjQBBTx1U6h3ftQWQ=
# Address = 10.113.32.12/32

# [Interface]
# PrivateKey = 2Eb9EUylGfmSHe0dw+D6PK1xRrud8yStmnhKpggp7nE=
# Address = 10.113.32.21/32

# [Interface]
# PrivateKey = ULFGbTzHagqzbT3GjcLyotiu2C+K2B+Mn3WnB1KukHU=
# Address = 10.113.32.22/32

[Peer]
PublicKey = DJgdErm3PLiPQrXMs0r/vv94h7DUriZLrNRV9G8HmGg=
AllowedIPs = 10.113.0.0/16, 192.168.0.0/16
Endpoint = 140.113.168.131:51032
PersistentKeepalive = 15
